@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #dc030a;
    --primary-color-dark: rgb(135, 6, 12);
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --fill-background: #5D7831;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Oswald", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
}

.btn__primary {
    background-color: var(--primary-color);
}

.btn__primary:hover {
    background-color: var(--primary-color-dark);
}

.btn__secondary {
    background-color: transparent;
    border: 1px solid var(--white);
}

.btn__secondary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    background-color: var(--extra-light); /*nav color background*/
    position: fixed;
    width: 100%;
    z-index: 9;
    padding: -1rem;
}

.nav__bar {
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
}

.nav__header {
    /* padding: 1rem; */
    padding-right: 1rem;
    padding-bottom: -2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light); /*hamburger open background color*/
}

.nav__logo img {
    max-width: 90px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark); /* hamburger color button*/
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--extra-light); /*mobile - hamburger open background color*/
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: var(--text-dark); /*font color buttons nav bar*/
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--primary-color);
}

.header {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.8)
      ),
      url("assets/images/header.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
  }
  
  .header__container {
    padding-block: 10rem;
    display: grid;
  }
  
  .header__content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--white);
  }
  
  .header__content h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    line-height: 3rem;
    color: var(--white);
  }
  
  .header__content p {
    margin-bottom: 2rem;
    color: var(--extra-light);
  }

  .about__header {
    text-align: center;
    display: grid;
    gap: 1rem;
  }
  
  .about__header .section__header {
    font-size: 3rem;
  }
  
  .about__header .section__description {
    max-width: 350px;
    margin-inline: auto;
  }
  
  .about__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
  }
  
  .about__card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .about__card h4::before {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--text-dark);
    opacity: 0.1;
    z-index: -1;
  }
  
  .about__card:nth-child(1) h4::before {
    content: "01";
  }
  
  .about__card:nth-child(2) h4::before {
    content: "02";
  }
  
  .about__card:nth-child(3) h4::before {
    content: "03";
  }
  
  .about__card p {
    color: var(--text-light);
  }

  .session {
/* grid-template-columns: repeat(2, 1fr); */
    display: grid;
}

  .session__card {
    /* padding: 10rem 2rem; */
    padding: 5rem 2rem;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .session__card:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("assets/images/clean-graffitti.jpg");
  }
  
  .session__card:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("assets/images/moss-graffitti.jpg");
  }
  
  .session__card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("assets/images/chalk-graffitti.jpg");
  }

  .session__card h4 {
    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .session__card p {
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: var(--extra-light);
  }

  @media (width > 540px) {
    .about__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .session__card {
      padding: 7rem 2rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }

    .counter__card {
      padding: 7rem 2rem;
    }

  }

@media (width > 768px) {
  
    nav {
      position: static;
      padding-top: -1.5rem;
      padding-right: 1rem;
    }
  
    .nav__bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo img {
      max-width: 120px;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      padding: 0;
      flex-direction: row;
      justify-content: flex-end;
      background-color: transparent;
      transform: none;
      z-index: 1;
    }

    .header__container {
        padding-block: 12rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .header__content {
        grid-column: 2/3;
      }

    .about__header {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
      }
    
    .about__header .section__header {
        text-align: right;
      }
    
    .about__header .section__description {
        text-align: left;
        margin-inline-start: unset;
      }
    
    .about__grid {
        grid-template-columns: repeat(3, 1fr);
      }

      .session {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      
      .session__card {
        padding: 5rem 2rem;
        text-align: center;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      
      .session__card:nth-child(1) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("assets/images/clean-graffitti.jpg");
      }
      
      .session__card:nth-child(2) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("assets/images/moss-graffitti.jpg");
      }
      
      .session__card:nth-child(3) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("assets/images/chalk-graffitti.jpg");
      }
      
      .session__card h4 {
        position: relative;
        isolation: isolate;
        max-width: fit-content;
        margin-inline: auto;
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 500;
        font-family: var(--header-font);
        color: var(--white);
      }
      
      .session__card p {
        max-width: 350px;
        margin-inline: auto;
        margin-bottom: 2rem;
        color: var(--extra-light);
      }

      .counter__section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
      }
      
      .counter__card {
        padding: 5rem 2rem;
        text-align: center;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      
      .counter__card h1 {
        position: relative;
        isolation: isolate;
        max-width: fit-content;
        margin-inline: auto;
        font-weight: 500;
        font-family: var(--header-font);
        color: var(--white);
        font-size: 5rem;
        margin-bottom: 1rem; 
      }
      
      .counter__card p {
        max-width: 350px;
        margin-inline: auto;
        margin-bottom: 2rem;
        color: var(--extra-light);
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
      }
    }
  
    .counter__section {
      background: #5d7831;
    }

    .counter__card {
      position: relative; /* Required for absolute positioning within this element */
      padding: 3rem 2rem;
      text-align: center;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    
    .counter__card h1 {
      position: relative;
      isolation: isolate;
      max-width: fit-content;
      margin-inline: auto;
      margin-bottom: 1rem;
      font-size: 5rem;
      font-weight: 700;
      font-family: var(--header-font);
      color: var(--white);
      font-family: 'Poppins', sans-serif;

    }
    
    .counter__card p {
      max-width: 350px;
      margin-inline: auto;
      margin-bottom: 2rem;
      color: var(--extra-light);
      font-size: 1.5rem;
    }
    
    /* Add the decorative line beneath the <p> tag */
    .counter__card::before {
      content: '';
      position: absolute;
      bottom: 4rem;
      left: 50%;
      width: 20%;
      height: 0.2rem;
      background: var(--extra-light);
      border-radius: 0.5rem;
      transform: translateX(-50%);
    }
    

  .img__gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    text-align: center;
  }

  .img__gallery h1 {
    grid-column: 1/ -1;

  }

  .img__gallery img {
    width: 100%;
    cursor: pointer;
    transition: 0.4s;

  }

  .img__gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
  }

  .full__img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }

  .full__img img{
    width: 90%;
    max-width: 500px;
    
  }

  .full__img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: var(--white);
    cursor: pointer;

  }

  .client__card {
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
  }

  .client__card img {
    max-width: 100px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 100%;
  }

  .client__card > div {
    font-size: 2rem;
    line-height: 2rem;
    color: var(--text-dark);
    opacity: .5;
  }

  .client__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .client__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark)
  }

  .swiper {
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* Styles for navigation arrows */
.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

/* Styles for navigation arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: var(--fill-background); /* footer color background */
}

.footer-icons {
  margin-bottom: 10px;
}

.footer-icon {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: var(--white); /* Adjust icon color as needed */
}
.footer-icon:hover {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
  color: var(--text-dark); /* Adjust icon color as needed */
}

.footer-text {
  font-size: 14px;
  color: var(--white); /* Adjust text color as needed */
}

.gdpr {
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.gdpr:hover {
  text-decoration: underline;
}

/*----------------------------------------
  About.html - About us page
----------------------------------------*/
/* Header Styling */
header.about {
  text-align: center;
  padding: 2rem 1rem;  /* Adjust padding for better spacing */
}

/* Styling for universal class */
.universal {
  width: 100%; /* Ensure it uses 100% of the viewport width */
  max-width: 1170px; /* Maximum width to maintain layout integrity on larger screens */
  margin: auto; /* Center the content */
  padding: 0 1rem; /* Horizontal padding to avoid edge-to-edge text */
}

/* Styling for rows and content/image wrappers */
.row {
  display: flex;
  flex-direction: row; /* Ensure side-by-side layout on desktop */
  align-items: center; /* Align items vertically in the center */
  justify-content: space-between; /* Distribute space evenly between elements */
  gap: 50px; /* Space between elements */
  padding-bottom: 50px;
}

.imgWrapper, .contentWrapper {
  flex: 1; /* Allows each to take equal space in the container */
}

.imgWrapper img {
  width: 100%; /* Full width of its container */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease-in-out; /* Smooth transformation on hover */
}

.contentWrapper {
  padding: 15px; /* Consistent padding for content */
  text-align: left; /* Text aligned to the left */
}

/* Responsive adjustments specifically for mobile view */
@media (max-width: 540px) {
  .row {
      flex-direction: column; /* Stack elements vertically */
  }

  .imgWrapper, .contentWrapper {
      width: 100%; /* Full width to fit mobile screens */
      text-align: center; /* Center align text for better readability on mobile */
  }

  .imgWrapper {
      margin-bottom: 20px; /* Space between image and text */
  }

  .contentWrapper {
      padding: 1rem; /* Adequate padding around text */
      order: 1; /* Content first, then image */
  }

  header.about, .universal {
      padding: 0; /* Reduce padding on smaller screens */
  }
}

/*----------------------------------------
  GDPR.html - GDPR Compliance page
----------------------------------------*/
 .gdpr-h1{
  text-align: center;
}

.gdpr-compliance {
  padding: 20px;
  margin: 20px auto;
  max-width: 1200px;
  text-align: justify;
}

#gdpr-compliance li{
  margin-left: 2rem; /* Indent the list */
}

/*----------------------------------------
  CONTACT.html - Contact form
----------------------------------------*/


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fff; /*background color layout*/
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff; /*background color*/
  border-radius: 10px;
  /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); */
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #5D7831; /*contact us background color*/
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #5D7831; /*color of rhombus shape in the middle*/
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff; /*color title text*/
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa; /*input color border*/
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff; /* color writing input*/
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
  font-family: "Poppins";
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
  font-family: "Poppins";

}

.input::placeholder,
.input::placeholder {
  color: #fff;  /*place holder text color form*/
}
  

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-contact {
  padding: 0.6rem 1.3rem;
  background-color: #fff; /*button color background*/
  border: 2px solid #fafafa; /*button color border*/
  font-size: 0.95rem;
  color: #5D7831;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-contact:hover {
  background-color: #5D7831;
  color: #FAFAFA; /*change color of text button submit*/
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #fff; /*change of background color of first shape*/
  border: #5D7831 5px solid; /*change of first shape outline*/
}

.contact-info i {
  color: #5D7831; /* change color of icons-location,email,phone in the Let's talk about it-contact.html  */
  font-size: 20px;
  font-family: "Poppins";
}

.contact-info .info i::before {
  margin-right: 5px; /* Space between the icon and the following text */
}

.contact-info .title {
  color: #5D7831; /*change title color text*/
}

.text {
  color: var(--text-dark); /*change color text*/
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--text-dark); /*change color text*/
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information a{
  color: var(--text-dark);
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
    margin-top: 200px;
    z-index: 1;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

}





